measure  =  True
 limits  =  False
 use_limits  =  False
 auto_histo  =  True
 auto_time_range = False
 filtered  =  False
 draw_lines  =  False
 Detector channel  =  0
 tmin  =  0.1
 tmax  =  0.4
 xmin  =  -1e+30
 xmax  =  1e+30
 scale_x  =  1.0
 scale_y  =  1.0
 Vstep  =  0.1
 Vthreshold  =  0.09

 Vhmin  =  0.0
 Vhmax  =  1.5
 VNbins  =  150
 ts_width  =  0.05
 ts_start  =  0.0
 ts_stop  =  1.0
 ts_Vthreshold  =  0.0
 ts_Vwidth = 0.25
 ts_Vhmin  =  0.0
 ts_Vhmax  =  1.0
 ts_VNbins  =  100
 use_npz_file  =  False
 use_NI_file  =  True
 use_GaGe_file  =  False
 convert_int  =  True
 plot_histo_points  =  False
 